NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_LOG_LEVEL=error

NEXT_PUBLIC_MAX_FILESIZE=5

NEXT_PUBLIC_API_URL=https://generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://generative.xyz/api

NEXT_PUBLIC_DD_SERVICE=generative-xyz-web-dev
NEXT_PUBLIC_ENABLE_DD=false

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_NETWORK_CHAIN_ID=1
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
NEXT_PUBLIC_PRINTS_ADDRESS=0x4dd28568d05f09b02220b09c2cb307bfd837cb95
