NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_LOG_LEVEL=error

NEXT_PUBLIC_MAX_FILESIZE=4

NEXT_PUBLIC_API_URL=https://generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://generative.xyz/api

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_GENERATIVE_EXPLORER=https://preview.generativeexplorer.com/generative-explore

NEXT_PUBLIC_NETWORK_CHAIN_ID=1
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

NEXT_PUBLIC_PRINTS_ADDRESS=0x4dd28568d05f09b02220b09c2cb307bfd837cb95
NEXT_PUBLIC_GENART_TOKEN_ADDRESS=0x1ca39c7f0f65b4da24b094a9afac7acf626b7f38
NEXT_PUBLIC_GEN_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GEN_DAO_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GEN_DAO_TREASURY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_GENART_MEMBERSHIP_ADDRESS=0x6bb38a82e3479f474d2985805b49b04881d8203c

NEXT_PUBLIC_SECONDS_PER_BLOCK=13

NEXT_PUBLIC_RAPID_CLIENT_TOKEN=f241372ab6msh5c8c929734bfec8p1962d5jsnb0e1e649e8a5
NEXT_PUBLIC_AA_CLIENT_TOKEN=s4UEIGR900aO4SIF1fRiUW5ycIvFzD9D

NEXT_PUBLIC_DD_APP_ID=ddf45540-4cf4-4b92-b537-61339d797e37
NEXT_PUBLIC_DD_CLIENT_TOKEN=pubc717be405472f8cddef87cee367977a1
NEXT_PUBLIC_DD_SERVICE=generative-website
NEXT_PUBLIC_ENABLE_DD=true

NEXT_PUBLIC_GLB_COLLECTION_ID=1000192

NEXT_PUBLIC_CATEGORY_SELECT_BLACKLIST=6406e7abb90f7fc13f55490c

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC714xG1hU1OTRoCdrwPLwnTWK2mspCW3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=generative-365207.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=generative-365207
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=generative-365207.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=456784877308
NEXT_PUBLIC_FIREBASE_APP_ID=1:456784877308:web:deb8de38be21194b342979
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BPwHkIe5Lv8_hu7pw5VfjOSx1J2k3-v-FJTDyvvLKIrhIHpmjS-T8IvxpCQoNpuuQQUUqoR94T2uuiW2Mz7nH1I

