NEXT_PUBLIC_APP_ENV=staging

NEXT_PUBLIC_LOG_LEVEL=test 

NEXT_PUBLIC_MAX_FILESIZE=4

NEXT_PUBLIC_API_URL=https://testnet.generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://dev.generative.xyz/api

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_GENERATIVE_EXPLORER=https://preview.generativeexplorer.com/generative-explore

NEXT_PUBLIC_NETWORK_CHAIN_ID=5
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x9a63ff46dfa34296a2cbd5a0f0a3ab28d27ebc07
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x224Aca6EdafDF46D41505A726791c53E7900AB1F
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=0xbfA0Ce2315049dd678861543536cCF0e96D66403
NEXT_PUBLIC_WETH_ADDRESS=0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6

NEXT_PUBLIC_PRINTS_ADDRESS=
NEXT_PUBLIC_GENART_TOKEN_ADDRESS=
NEXT_PUBLIC_GEN_TOKEN_ADDRESS=0x03b189700cbc86C3b5A8339157E90c057e58aD77
NEXT_PUBLIC_GEN_DAO_ADDRESS=
NEXT_PUBLIC_GEN_DAO_TREASURY_ADDRESS=
NEXT_PUBLIC_GENART_MEMBERSHIP_ADDRESS=

NEXT_PUBLIC_SECONDS_PER_BLOCK=13

NEXT_PUBLIC_RAPID_CLIENT_TOKEN=f241372ab6msh5c8c929734bfec8p1962d5jsnb0e1e649e8a5
NEXT_PUBLIC_AA_CLIENT_TOKEN=yLvkh48_JUSQFK8V6P4c0ruvQb_l9oxM

NEXT_PUBLIC_DD_APP_ID=
NEXT_PUBLIC_DD_CLIENT_TOKEN=
NEXT_PUBLIC_DD_SERVICE=
NEXT_PUBLIC_ENABLE_DD=false

NEXT_PUBLIC_GLB_COLLECTION_ID=1000111

NEXT_PUBLIC_CATEGORY_SELECT_BLACKLIST=64056aa18bc6db108bf8c53f

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC714xG1hU1OTRoCdrwPLwnTWK2mspCW3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=generative-365207.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=generative-365207
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=generative-365207.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=456784877308
NEXT_PUBLIC_FIREBASE_APP_ID=1:456784877308:web:8580becd2c6c01e6342979
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BPwHkIe5Lv8_hu7pw5VfjOSx1J2k3-v-FJTDyvvLKIrhIHpmjS-T8IvxpCQoNpuuQQUUqoR94T2uuiW2Mz7nH1I
